<!DOCTYPE html>
<html lang="en">
<head>
  <title>PureTop</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/static/style.css?v=1.0">

  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @charset "UTF-8";
html {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background-color: wheat;
  margin: 0;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background: wheat;
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  border: 3px solid whitesmoke;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
nav {
  background: sandybrown;
}
nav a {
  padding: 10px;
  margin: 10px 0;
  text-decoration: none;
  color: black;
  transition-duration: 0.3s;
  box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3) inset, -1px -1px 1px rgba(0, 0, 0, 0.1) inset;
}
nav a:hover {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1) inset, -1px -1px 1px rgba(255, 255, 255, 0.1) inset;
}
nav a:active {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1) inset, -2px -2px 4px 2px rgba(255, 255, 255, 0.1) inset;
}

.hyper-list {
  background: bisque;
}

table {
  background: bisque;
  /*нечетные элементы среди тех, что имеют детей td без класса "error" (чтобы не считать заголовки и ошибки)*/
}
table td, table th {
  padding: 5px 0 5px 0;
}
table td {
  text-align: center;
}
table th {
  background: rgb(222, 176, 101);
}
table .error {
  background: rgba(255, 0, 0, 0.5);
}
table tr:nth-child(even of :has(td:not(.error))) {
  background: rgb(203, 185, 155);
}

form {
  background: bisque;
}
form button {
  transition-duration: 0.3s;
  box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3) inset, -1px -1px 1px rgba(0, 0, 0, 0.1) inset;
}
form button:hover {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1) inset, -1px -1px 1px rgba(255, 255, 255, 0.1) inset;
}
form button:active {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1) inset, -2px -2px 4px 2px rgba(255, 255, 255, 0.1) inset;
}
form > label:not(:has(.checkbox)), form > .poem-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
form label:has(.radio) {
  display: flex;
  flex-direction: row;
  align-items: center;
}
form h2 {
  display: block;
}
form .radio, form .checkbox {
  transform: scale(1.5);
}
form input:not(.radio, .checkbox), form select, form textarea {
  text-align: center;
}

footer {
  background: wheat;
}
footer * {
  display: inline-block;
  margin: 10px 0 10px 0;
}
footer .foo-body {
  margin: 0 10px 0 10px;
}

.success {
  background: #d4edda; /* Светло-зеленый фон */
  color: #155724; /* Темно-зеленый текст */
  border: 1px solid #c3e6cb; /* Зеленая рамка */
  padding: 10px; /* Отступы внутри контейнера */
  border-radius: 5px; /* Закругленные углы */
  margin-bottom: 15px; /* Отступ снизу */
  font-size: 14px; /* Размер текста */
  width: 100%; /* Ширина контейнера */
  text-align: center; /* Выравнивание текста по центру */
}

.error {
  background: #ffa2a2; /* Светло-красный фон */
  color: #721c24; /* Темно-красный текст */
  border: 1px solid #ef4757; /* Красная рамка */
  padding: 10px; /* Отступы внутри контейнера */
  border-radius: 5px; /* Закругленные углы */
  margin-bottom: 15px; /* Отступ снизу */
  font-size: 14px; /* Размер текста */
  width: 100%; /* Ширина контейнера */
  text-align: center; /* Выравнивание текста по центру */
}

@media only screen and (min-width: 768px) {
  table td, table th {
    padding: 10px 5px 10px 5px;
  }
}
@media only screen and (min-width: 1536px) {
  table td, table th {
    padding: 15px 5px 15px 5px;
  }
}

  </style>
</head>
<body class="text-s lg:text-lg ">

<header class="grid grid-cols-6 md:bg-[#e8bc8aff] md:grid-rows-1 gap-y-2">
  <div class="bg-[#e8bc8aff] grid grid-rows-1 col-span-6 md:col-span-1 content-center items-center">
    <div class="block">
  <img class="inline-block w-12 h-12 logo" alt="logo" title="Generated by Ai" src="./logo.png">
  <h3 class="inline-block name justify-center text-center align-baseline">PureTop</h3>
  </div>
  </div>
  <nav class="text-center grid
  row-start-2 md:row-start-1
  col-span-1 md:col-span-1 xl:col-span-1
  col-start-2 md:col-start-6 xl:col-start-6
  md:grid-cols-1
  xl:text-sm 2xl:text-lg
">
    <a class="" href="/"><div>Back</div></a>
  </nav>
</header>
<div class="grid grid-cols-12  gap-y-4 mt-2">
  
  <div class="div-table content grid
  col-start-2 xl:col-start-3
  col-span-10 xl:col-span-8
  ">
    
  </div>
  <div class="grid
  col-start-3 md:col-start-4 lg:col-start-5  2xl:col-start-6
  col-span-8 md:col-span-6 lg:col-span-4 2xl:col-span-2">
  <form method="POST" action="/process" class="flex flex-col items-center content">
    <h2>Форма:</h2>
    {{ if .Success }}
        <div class="success">
          Данные успешно сохранены!
          {{ if .Password }}
          <p>
          Your Username: {{ .Username }}, 
          Your Password: {{ .Password }}
          </p>
          {{ end }}
          
        </div>

    {{ end }}
    {{ if not .Success }}
    {{ if or .Errors.Tel .Errors.Fio .Errors.Email .Errors.Date .Errors.Gender .Errors.Favlangs .Errors.Familiar}}
        <div class="error">
            <h3>Ошибки заполнения формы:</h3>
            
            <ul>
                {{ if .Errors.Tel }}<li>Телефон: Поле должно содержать номер телефона в формате +XXXXXXXXXXX; допустимы только цифры.</li>{{ end }}
                {{ if .Errors.Fio }}<li>Имя: Поле должно содержать полное ФИО (фамилия, имя, отчество) на кириллице, 
                  состоящее минимум из трех слов, разделенных пробелами; допустимы только буквы(например, Иванов Иван Иванович).</li>{{ end }}
                {{ if .Errors.Email }}<li>Email:  Поле должно содержать корректный адрес электронной почты в формате example@domain.com; допустимы буквы, цифры, точки, дефисы и символ @.</li>{{ end }}
                {{ if .Errors.Date }}<li>Дата рождения: Поле должно содержать дату в формате ГГГГ-ММ-ДД;</li>{{ end }}
                {{ if .Errors.Gender }}<li>Пол: Поле обязательно для выбора; выберите один из вариантов: "М" (мужской) или "Ж" (женский).</li>{{ end }}
                {{ if .Errors.Favlangs }}<li>Любимый язык: Поле должно содержать хотя бы один выбранный язык программирования; можно выбрать несколько вариантов из списка.</li>{{ end }}
                {{ if .Errors.Familiar }}<li>Контракт: Поле обязательно для подтверждения; поставьте галочку, чтобы подтвердить ознакомление с контрактом.</li>{{ end }}
            </ul>
        </div>
        {{ end }}
     {{ end }}
    <div id="errContainer"></div>
    <div id="form-loader" class="loader" style="visibility: hidden"></div>

    <label><input type="text" name="Fio" placeholder="ФИО(полностью)" value="{{.Data.Fio}}"></label>
    <label><input type="tel" name="Tel" placeholder="Номер телефона" value="{{.Data.Tel}}"></label>
    <label><input type="email" name="Email" placeholder="E-mail" value="{{.Data.Email}}"></label>

    <label>
      Дата рождения:
      <input type="date" name="Date" value="{{.Data.Date}}">
    </label>

    <div>
      <label>Пол:</label>
      <label>М <input checked class="radio" type="radio" name="Gender" value="Male" {{if eq .Data.Gender "Male"}}checked{{end}}></label> 
      <label>Ж <input class="radio" type="radio" name="Gender" value="Female" {{if eq .Data.Gender "Female"}}checked{{end}}></label> 

    </div>

    <label>
      Любимый язык программирования:

      <select name="Favlangs"
              multiple="multiple">
        <option value="1" {{if contains .Data.Favlangs 1}}selected="selected"{{end}}>Prolog</option>
        <option value="2" {{if contains .Data.Favlangs 2}}selected="selected"{{end}}>JavaScript</option>
        <option value="3" {{if contains .Data.Favlangs 3}}selected="selected"{{end}}>PHP</option>
        <option value="4" {{if contains .Data.Favlangs 4}}selected="selected"{{end}}>C++</option>
        <option value="5" {{if contains .Data.Favlangs 5}}selected="selected"{{end}}>Java</option>
        <option value="6" {{if contains .Data.Favlangs 6}}selected="selected"{{end}}>C#</option>
        <option value="7" {{if contains .Data.Favlangs 7}}selected="selected"{{end}}>Haskell</option>
        <option value="8" {{if contains .Data.Favlangs 8}}selected="selected"{{end}}>Clojure</option>
        <option value="9" {{if contains .Data.Favlangs 9}}selected="selected"{{end}}>Scala</option>
        <option value="10" {{if contains .Data.Favlangs 10}}selected="selected"{{end}}>Pascal</option>
        <option value="11" {{if contains .Data.Favlangs 11}}selected="selected"{{end}}>Python</option>
      </select>
    </label>

    <div class="poem-container">
      <label for="Bio">Расскажите о себе:</label>
      <textarea id="Bio" name="Bio" placeholder="Биография">{{.Data.Bio}}</textarea>
    </div>
    <label class="max-[350px]:text-xs"> <input class="checkbox " type="checkbox" name="Familiar"> с контрактом ознакомлен (а)</label>
    <label> <button class="bg-amber-100 rounded p-0.5" type="submit">Отправить</button></label>

  </form>
  </div>
  <div class="grid col-start-1 col-span-2"><h4 title="*Мяу*" id="kotenok">Kotenok</h4></div>
</div>


<footer>
  <div class="foo-body">
    <h3>It's me:</h3>
    <a href="https://github.com/c4erries" target="_blank" >GitHub</a>
  </div>
</footer>
</body>
</html> 